\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{casula2021potential}
\citation{neto2007introduccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia de pesquisa}}{13}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia de pesquisa}}}{13}{Metodologia de pesquisa}{chapter.3}{}}
\citation{windmill2020flutter}
\citation{koleoso2020welcome}
\citation{rodriguez2008restful}
\citation{seemann2019dependency}
\citation{frost2016atomic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas de desenvolvimento}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Padrões de projeto}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Levantamento de Requisitos}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração do \textit  {Atomic Design}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:athomic_design}{{\M@TitleReference {1}{Ilustração do \textit  {Atomic Design}\relax }}{15}{Ilustração do \textit {Atomic Design}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funcionalidades do software}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de sequência com perfil de terapeuta detalhando as principais ações do terapeuta na utilização do sistema\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:digrama_sequencia_terapeuta}{{\M@TitleReference {2}{Diagrama de sequência com perfil de terapeuta detalhando as principais ações do terapeuta na utilização do sistema\relax }}{16}{Diagrama de sequência com perfil de terapeuta detalhando as principais ações do terapeuta na utilização do sistema\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de sequência com perfil de família detalhando as principais ações da família na utilização do sistema\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:digrama_sequencia_familia}{{\M@TitleReference {3}{Diagrama de sequência com perfil de família detalhando as principais ações da família na utilização do sistema\relax }}{17}{Diagrama de sequência com perfil de família detalhando as principais ações da família na utilização do sistema\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiencia do Usuário}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Persona elaborada para representar um usuário com maior familiaridade no uso de softwares.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:persona_joao}{{\M@TitleReference {4}{Persona elaborada para representar um usuário com maior familiaridade no uso de softwares.\relax }}{18}{Persona elaborada para representar um usuário com maior familiaridade no uso de softwares.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Persona elaborada para representar um usuário com menor familiaridade no uso de software, necessitando de uma experiência mais intuitiva.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:persona_maria}{{\M@TitleReference {5}{Persona elaborada para representar um usuário com menor familiaridade no uso de software, necessitando de uma experiência mais intuitiva.\relax }}{18}{Persona elaborada para representar um usuário com menor familiaridade no uso de software, necessitando de uma experiência mais intuitiva.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxo de navegação\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fluxo_de_navegacao}{{\M@TitleReference {6}{Fluxo de navegação\relax }}{19}{Fluxo de navegação\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Resultados esperados}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:resultados_esperados}{{\M@TitleReference {3.6}{Resultados esperados}}{19}{Resultados esperados}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Página de \textit  {login}\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:login}{{\M@TitleReference {7}{Página de \textit  {login}\relax }}{20}{Página de \textit {login}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Página de cadastro\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:register}{{\M@TitleReference {8}{Página de cadastro\relax }}{20}{Página de cadastro\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Página principal\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:home}{{\M@TitleReference {9}{Página principal\relax }}{20}{Página principal\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Página de pacientes, exibindo uma lista de todos os pacientes\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:patients_page}{{\M@TitleReference {10}{Página de pacientes, exibindo uma lista de todos os pacientes\relax }}{21}{Página de pacientes, exibindo uma lista de todos os pacientes\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modal de anotações\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:patients_modal}{{\M@TitleReference {11}{Modal de anotações\relax }}{21}{Modal de anotações\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página de perfil listando todas anotações disponíveis\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:patient_detail}{{\M@TitleReference {12}{Página de perfil listando todas anotações disponíveis\relax }}{23}{Página de perfil listando todas anotações disponíveis\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Perfil com anotação expandida\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:patient_detail_expanded}{{\M@TitleReference {13}{Perfil com anotação expandida\relax }}{23}{Perfil com anotação expandida\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Página de pacientes com filtro estendido\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:patient_expanded_filter}{{\M@TitleReference {14}{Página de pacientes com filtro estendido\relax }}{23}{Página de pacientes com filtro estendido\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tipos de anotações\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:anotacao}{{\M@TitleReference {15}{Tipos de anotações\relax }}{24}{Tipos de anotações\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Treino por correspondência onde o sucesso é interagir com o cartão que corresponde à imagem\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mathing}{{\M@TitleReference {16}{Treino por correspondência onde o sucesso é interagir com o cartão que corresponde à imagem\relax }}{24}{Treino por correspondência onde o sucesso é interagir com o cartão que corresponde à imagem\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Treino receptivo onde o sucesso é interagir com o cartão referente ao comando do terapeuta\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:receptive}{{\M@TitleReference {17}{Treino receptivo onde o sucesso é interagir com o cartão referente ao comando do terapeuta\relax }}{25}{Treino receptivo onde o sucesso é interagir com o cartão referente ao comando do terapeuta\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Treino expressivo onde o sucesso é o terapeuta tocar no botão de sucesso\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:exprecive}{{\M@TitleReference {18}{Treino expressivo onde o sucesso é o terapeuta tocar no botão de sucesso\relax }}{25}{Treino expressivo onde o sucesso é o terapeuta tocar no botão de sucesso\relax }{figure.caption.22}{}}
\@setckpt{c_metodologia}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{30}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
