This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projeto.aux
A level-1 auxiliary file: pre_textuais.aux
A level-1 auxiliary file: c_introducao.aux
A level-1 auxiliary file: referencial.aux
A level-1 auxiliary file: c_metodologia.aux
A level-1 auxiliary file: c_resultados.aux
A level-1 auxiliary file: c_conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Mendeley.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 22 entries,
            6714 wiz_defined-function locations,
            1329 strings with 13640 characters,
and the built_in function-call counts, 17507 in all, are:
= -- 1392
> -- 583
< -- 46
+ -- 263
- -- 176
* -- 1253
:= -- 2372
add.period$ -- 66
call.type$ -- 22
change.case$ -- 211
chr.to.int$ -- 58
cite$ -- 20
duplicate$ -- 862
empty$ -- 1307
format.name$ -- 840
if$ -- 4153
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 378
newline$ -- 103
num.names$ -- 100
pop$ -- 466
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 987
stack$ -- 1
substring$ -- 790
swap$ -- 437
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 336
