\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hipótese}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{8}{subsection.1.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Teórico}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transtorno do espectro autista (TEA)}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análise de Comportamento aplicados}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Treino por Tentativas Discretas}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Programas do Treino por Tentativas Discretas}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Níveis de Dificuldade nos Treinos do DTT}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{11}{section.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia de pesquisa}}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ferramentas de desenvolvimento}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Padrões de projeto}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Levantamento de Requisitos}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Funcionalidades do \textit {software}}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Experiencia do Usuário}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Procedimentos de Validação de Usabilidade}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Instrumentos de coleta de dados}{20}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Interface do Usuário}{21}{section.3.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Levantamento Bibliográfico}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Levantamento de Funcionalidades}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposta do \textit {layout}}{29}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{30}{section.5.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{31}{section*.26}%
\vspace {\cftbeforechapterskip }
